# ProcessRunner

./: Directory.Build.props  Directory.Package.props  Directory.Packages.props  LICENSE  NanoDNA.CommandRunner.sln  NanoDNA.ProcessRunner.sln  ProcessRunner.sln  README.md
.github/workflows/: build.yml  publish.yml  test.yml
NanoDNA.CommandRunner/: Class1.cs  NanoDNA.CommandRunner.csproj
NanoDNA.ProcessRunner/: CommandRunner.cs  NanoDNA.ProcessRunner.csproj  ProcessApplication.cs
NanoDNA.ProcessRunner.Tests/: CommandRunnerTests.cs  NanoDNA.ProcessRunner.Tests.csproj  ProcessRunner.Tests.csproj
ProcessRunner/: BaseProcessRunner.cs  CommandRunner.cs  IProcessRunner.cs  NLog.config  ProcessResult.cs  ProcessRunner.cs  ProcessRunner.csproj  ProcessStatus.cs  Result.cs
ProcessRunner.Tests/: BaseProcessRunnerTests.cs  BaseUnitTest.cs  CommandRunnerTests.cs  ProcessRunner.Tests.csproj  ProcessRunnerTests.cs  ResultTests.cs
ProcessRunner/Enums/: ProcessApplication.cs  ProcessStatus.cs
ProcessRunner/Results/: ProcessResult.cs  Result.cs
