<Project Sdk="Microsoft.NET.Sdk">

	<!-- Building / Publishing Metadata -->
	<PropertyGroup>
		<RootNamespace>NanoDNA.ProcessRunner</RootNamespace>
		<ProductName>$(RootNamespace)</ProductName>
		<PackageId>$(RootNamespace)</PackageId>
		<AssemblyName>$(RootNamespace)</AssemblyName>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<DebugType>embedded</DebugType>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Add Individual Platforms in NuGet Package -->
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<!-- Include Items to Edit -->
	<ItemGroup>
		<!-- Project Documents -->
		<None Include="..\README.md" Link="Docs\README.md" />
		<None Include="..\Directory.Build.props" Link="Docs\Directory.Build.props" />
		<None Include="..\Directory.Packages.props" Link="Docs\Directory.Packages.props" />
		<None Include="..\LICENSE" Link="Docs\LICENSE" />

		<!-- Workflow Scripts -->
		<None Include="..\.github\workflows\build.yml" Link="Workflows\build.yml" />
		<None Include="..\.github\workflows\publish.yml" Link="Workflows\publish.yml" />
		<None Include="..\.github\workflows\test.yml" Link="Workflows\test.yml" />
	</ItemGroup>

	<!-- NuGet Package References -->
	<ItemGroup>
		<PackageReference Include="NLog" />
	</ItemGroup>
	<ItemGroup>
		<None Update="NLog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
